[Desktop Entry]
Version=1.0
Name=GChemTable
GenericName=Periodic table of the elements
GenericName[de]=Periodensystem der Elemente
GenericName[el]=Περιοδικός πίνακας των στοιχείων
GenericName[es]=Tabla periódica de los elementos
GenericName[eu]=Elementuen taula periodikoa
GenericName[fr]=Tableau périodique des éléments
GenericName[it]=Tavola periodica degli elementi
GenericName[pl]=Układ okresowy pierwiastków
GenericName[pt_BR]=Tabela periódica dos elementos
GenericName[ru]=Периодическая таблица элементов
GenericName[zh_CN]=元素周期表
GenericName[zh_TW]=週期表上的元素
Comment=A Mendeleiev table of the chemical elements
Comment[de]=Mendelejew's Periodensystem der Elemente
Comment[el]=Ένας πίνακας Μεντελέγιεφ των χημικών στοιχείων
Comment[eu]=Elementu kimikoen Mendeleiev taula bat.
Comment[fr]=Tableau de Mendeleiev des éléments chimiques
Comment[it]=U tavola di Mendeleiev di elementi chimici
Comment[pl]=Układ okresowy pierwiastków Mendelejewa
Comment[pt_BR]=Tabela de Mendeleiev dos elementos químicos
Comment[ru]=Периодическая таблица химических элементов Д.И.Менделеева
Comment[zh_CN]=化学元素周期表
Comment[zh_TW]=門得列夫週期表
Exec=gchemtable-0.14
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=chemistry;Mendeleiev;periodic table;
Icon=gchemtable
Terminal=false
Type=Application
