<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Education</Name>
		<Directory>lxde-education.directory</Directory>
		<Menu>
			<Name>education-Chemistry</Name>
			<Directory>education-Chemistry.directory</Directory>
			<Include>
				<Filename>3D Viewer.desktop</Filename>
				<Filename>avogadro2.desktop</Filename>
				<Filename>ChemSketch.desktop</Filename>
				<Filename>gchem3d-0.14.desktop</Filename>
				<Filename>gchemcalc-0.14.desktop</Filename>
				<Filename>gchempaint-0.14.desktop</Filename>
				<Filename>gchemtable-0.14.desktop</Filename>
				<Filename>gspectrum-0.14.desktop</Filename>
				<Filename>irydium-chemistry-lab.desktop</Filename>
				<Filename>gelemental.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
