<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Education</Name>
		<Directory>lxde-education.directory</Directory>
		<Menu>
			<Name>education-Computing</Name>
			<Directory>education-Computing.directory</Directory>
			<Include>
				<Filename>klavaro.desktop</Filename>
				<Filename>logisim.desktop</Filename>
				<Filename>org.kde.ktouch.desktop</Filename>
				<Filename>scratch.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
