<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Education</Name>
		<Directory>lxde-education.directory</Directory>
		<Menu>
			<Name>education-Multidisciplinary</Name>
			<Directory>education-Multidisciplinary.directory</Directory>
			<Include>
				<Filename>anki.desktop</Filename>
				<Filename>gnumeric.desktop</Filename>
				<Filename>org.kde.parley.desktop</Filename>
				<Filename>org.kde.kwordquiz.desktop</Filename>
				<Filename>phet.desktop</Filename>
				<Filename>eduactiv8.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
