celestia,/usr/bin/celestia
org.kde.kstars,/usr/bin/kstars
openuniverse,/usr/bin/openuniverse
planets,/usr/bin/planets
gpredict,/usr/bin/gpredict

3d-microscope-lab,/usr/bin/xdg-open
anatomy-learning,/usr/bin/xdg-open
virtual-microscope,/usr/bin/virtual-microscope
zygoto-body,/usr/bin/xdg-open

librecad,/usr/bin/librecad
solvespace,/usr/bin/solvespace
gcad3d,/usr/bin/gcad3d
tinkercad,/usr/bin/xdg-open

arduino-ide,/opt/arduino/arduino
circuit-simulator,/usr/bin/circuit-simulator
circuitmod,/usr/bin/circuit-simulator
logisim,/usr/bin/logisim
gresistor,/usr/bin/gresistor
simulide,/usr/bin/simulide
logisim-evolution,/usr/bin/logisim-evolution
digital-simulator,/usr/bin/digital-simulator
oregano,/usr/bin/oregano

algodoo,/usr/bin/algodoo-wine
reset-algodoo,/usr/bin/algodoo-wine
optgeo-i18n,/opt/optgeo/optgeo
physion,/usr/bin/physion-wine
org.kde.step,/usr/bin/step
schwarzschild,/usr/bin/xdg-open

google-maps,/usr/bin/xdg-open
org.kde.kgeography,/usr/bin/kgeography
org.kde.marble-qt,/usr/bin/marble-qt
org.kde.marble.maps,/usr/bin/marble-maps

org.kde.ktouch,/usr/bin/ktouch
klavaro,/usr/bin/klavaro
scratch,/usr/bin/scratch
org.kde.kturtle,/usr/bin/kturtle
	
anki,/usr/bin/anki
gconjugue,/usr/bin/gconjugue
goldendict,/usr/bin/goldendict
org.kde.parley,/usr/bin/parley
org.kde.kwordquiz,/usr/bin/kwordquiz

geogebra-classic,/usr/bin/geogebra-classic
libreoffice-math,/usr/bin/libreoffice
io.github.wxmaxima_developers.wxMaxima,/usr/bin/wxmaxima
gnumeric,/usr/bin/gnumeric
org.kde.kbruch,/usr/bin/kbruch
org.kde.kalgebra,/usr/bin/kalgebra
JFractionLab,/usr/bin/JFractionLab
graphmonkey,/usr/bin/graphmonkey
qalculate-gtk,/usr/bin/qalculate-gtk
org.kde.kig,/usr/bin/kig
org.kde.kmplot,/usr/bin/kmplot

ChemSketch,/usr/bin/chemsketch-wine
3D Viewer,/usr/bin/3dviewer-wine
avogadro2,/usr/bin/avogadro2
gchem3d-0.14,/usr/bin/gchem3d
gchemcalc-0.14,/usr/bin/gchemcalc
gchempaint-0.14,/usr/bin/gchempaint
gelemental,/usr/bin/gelemental
gspectrum-0.14,/usr/bin/gspectrum
irydium-chemistry-lab,/usr/bin/irydium-chemistry-lab
gchemtable-0.14,/usr/bin/gchemtable
org.kde.kalzium,/usr/bin/kalzium
