[Desktop Entry]
Version=1.0
Name=GChem3D
GenericName=3D molecules viewer
GenericName[fr]=Visionneuse de molécules en 3D
Comment=Display chemical 3D structures
Comment[de]=3D-Struktur anzeigen
Comment[el]=Εμφάνιση 3Δ χημικών δομών
Comment[es]=Visualizar estructuras químicas 3D
Comment[eu]=3D-ko egitura kimikoak bistaratu
Comment[fr]=Affiche des structures moléculaires en trois dimensions
Comment[it]=Visualizza le strutture chimiche 3D
Comment[pl]=Wyświetl trójwymiarowe struktury chemiczne
Comment[pt_BR]=Mostra estruturas químicas em três dimensões
Comment[zh_CN]=显示 3D 化学结构
Comment[zh_TW]=顯示化學 3D 結構
Exec=gchem3d-0.14 %u
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=chemistry;3D;display;molecule;printer;
Keywords[fr]=chimie;3D;affichage;molécule;imprimante;
Icon=gchem3d
Terminal=false
Type=Application
MimeType=chemical/x-xyz;chemical/x-mdl-molfile;chemical/x-pdb;chemical/x-cml;
